# DesignPatterns

./: DesignPatterns.sln
Adapter/: HttpClient.cs
Adapter.Test/: UnitTest1.cs
Builder/: Builder.cs  IBuildable.cs
Builder.Test/: Book.cs  Builder.Test.csproj  GenericBuilderTest.cs
ChainOfResponsibilityPattern/: Readme.md
ChainOfResponsibilityPattern.Test/: ChainOfResponsibilityPattern.Test.csproj  LineItemsTest.cs
MediatorPattern/: AbstractAirCraft.cs  AirControlTower.cs  AirCraft.cs  IAirControlTower.cs  IAirCraft.cs  ILandableCraft.cs  IRunway.cs  ITaxiway.cs  MediatorPattern.csproj  Program.cs  Runway.cs
MediatorPattern.Test/: AirControlTowerTest.cs  MediatorPattern.Test.csproj
Singleton.Test/: Singleton.Test.csproj  SingletonTest.cs  Usings.cs
SpecificationPattern/: Extensions.cs  MovieClieint.cs  SpecificationPattern.csproj
SpecificationPattern/Migrations/: 20200817182341_initial.Designer.cs  20200817182341_initial.cs  MoviesContextModelSnapshot.cs
SpecificationPattern/Models/: Movie.cs
SpecificationPattern/Persistence/: MoviesConfigurations.cs  MoviesContext.cs
SpecificationPattern/Repositories/: MovieRepository.cs
SpecificationPattern/Specicications/: AbstractSpecification.cs  All.cs  And.cs  AndSpecification.cs  GenericSpecification.cs  InitialSpecification.cs  KidsMovieSpecification.cs  MinimumRatingSpecification.cs  MovieSpec.cs  MoviesOnCdSpecification.cs  Not.cs  NotSpecification.cs  Or.cs  OrSpefication.cs  Query.cs
SpecificationPattern/ValueObjects/: MpaaRating.cs
SpecificationPattern/ViewModels/: MovieListViewModel.cs
(+6 files in other folders)
