<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200817181937_initial.cs" />
    <Compile Remove="Migrations\20200817181937_initial.Designer.cs" />
    <Compile Remove="Migrations\20200817182211_initial.cs" />
    <Compile Remove="Migrations\20200817182211_initial.Designer.cs" />
    <Compile Remove="Migrations\20200817182308_initial.cs" />
    <Compile Remove="Migrations\20200817182308_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
